# tmux-gitbar: Git in tmux status bar
#
# Created by Aurélien Rainone
# github.com/aurelien-rainone/tmux-gitbar

#
# This is the tmux-gitbar configuration file
#

# Location of the status on tmux bar: left or right
readonly TMGB_STATUS_LOCATION='right'

# Style for tmux-gitbar
readonly TMGB_STYLE=''

BRANCH_SYMBOL="⥮"

# Status line format string definition.
# It controls what tmux-gitbar will show in the status line. It accepts
# any keyword or variable Tmux originally accepts, plus these ones:
#
# - #{git_branch}   : local branch name
# - #{git_remote}   : remote tracking branch
# - #{git_upstream} : upstream branch info
# - #{git_flags}    : working tree status flags
#
# See README.md for additional information
readonly TMGB_STATUS_STRING='#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour8,bg=colour241,bold] #{git_branch} #[fg=colour233] - #[fg=magenta] #{git_upstream} #[fg=colour233] - #{git_remote} #{git_flags}'
