export ZSH=$HOME/.zsh_scripts

# all zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source f$file
done

# load all files except path and completion
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

#initialise autocomplete
autoload -U compinit
compinit

for file in ${(M)config_files:#*/completion.zsh}
do
    source $file
done

# Activate the current default version of node
nvm use default

unset config_files

