source /opt/homebrew/share/antigen/antigen.zsh

export ZSH=$HOME/.zsh_scripts

# all zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
    source f$file
done

# load all files except path
for file in ${config_files:#*/path.zsh}
do
    source $file
done

# load local scripts should they be present
if [ -f $HOME/.zshlocals ]; then
    source $HOME/.zshlocals
fi

unset config_files

eval "$(starship init zsh)"
source <(fzf --zsh)
eval "$(zoxide init zsh)"
